[defaults]
remote_user = ansible
host_key_checking = false
inventory = inventory

[inventory]
enable_plugins = host_list, script, yaml, ini, auto

[privilege_escalation] 

[winrm]
transport = ntlm
message_encryption = auto
ansible_winrm_server_cert_validation = ignore
#ansible_winrm_scheme = http
#ansible_winrm_port = 5985
